G
O
L
=


{
'
事
故
日
期
'
:
 
'
1
0
6
年
1
月
2
2
日
'
,
 
'
事
發
經
過
'
:
 
'
被
告
於
民
國
1
0
6
年
1
月
2
2
日
駕
駛
車
牌
號
碼
0
0
0
0
-
0
0
號
自
用
小
客
車
，
行
經
臺
中
市
大
雅
區
雅
潭
路
四
段
與
雅
環
路
一
段
路
口
時
，
因
駕
駛
不
慎
之
過
失
，
不
慎
撞
擊
原
告
所
承
保
、
訴
外
人
即
被
保
險
人
廖
泰
翔
所
有
車
牌
號
碼
0
0
0
-
0
0
0
0
號
之
自
用
小
客
車
（
下
稱
系
爭
車
輛
）
，
致
系
爭
車
輛
受
損
'
,
 
'
事
故
車
出
廠
日
期
'
:
 
'
1
0
5
年
8
月
'
,
 
'
傷
勢
'
:
 
'
'
,
 
'
職
業
'
:
 
'
'
,
 
'
折
舊
方
法
'
:
 
'
定
率
遞
減
法
'
,
 
'
被
告
肇
責
'
:
 
'
'
,
 
'
塗
裝
'
:
 
'
'
,
 
'
工
資
'
:
 
'
'
,
 
'
烤
漆
'
:
 
'
3
,
0
1
5
'
,
 
'
鈑
金
'
:
 
'
1
,
4
7
4
'
,
 
'
耐
用
年
數
'
:
 
'
5
'
,
 
'
修
車
費
用
'
:
 
'
1
0
,
1
5
7
'
,
 
'
賠
償
金
額
總
額
'
:
 
'
1
0
,
1
5
7
'
,
 
'
保
險
給
付
金
額
'
:
 
'
'
,
 
'
居
家
看
護
天
數
'
:
 
'
'
,
 
'
居
家
看
護
費
用
'
:
 
'
'
,
 
'
每
日
居
家
看
護
金
額
'
:
 
'
'
}


-


G
E
N
=


{
'
事
發
經
過
'
:
 
'
被
告
經
合
法
通
知
，
未
於
言
詞
辯
論
期
日
到
場
，
核
無
民
事
訴
訟
法
第
3
8
6
條
所
列
各
款
情
事
，
依
原
告
聲
請
，
由
其
一
造
辯
論
而
為
判
決
。
'
,
 
'
事
故
日
期
'
:
 
'
1
0
6
年
1
月
2
2
日
'
,
 
'
傷
勢
'
:
 
'
'
,
 
'
職
業
'
:
 
'
'
,
 
'
精
神
賠
償
'
:
 
'
'
,
 
'
醫
療
費
用
'
:
 
'
'
,
 
'
每
日
居
家
看
護
金
額
'
:
 
'
'
,
 
'
居
家
看
護
天
數
'
:
 
'
'
,
 
'
居
家
看
護
費
用
'
:
 
'
'
,
 
'
每
日
住
院
看
護
金
額
'
:
 
'
'
,
 
'
住
院
看
護
天
數
'
:
 
'
'
,
 
'
住
院
看
護
費
用
'
:
 
'
'
,
 
'
看
護
總
額
'
:
 
'
'
,
 
'
每
日
營
業
收
入
'
:
 
'
'
,
 
'
營
業
損
失
天
數
'
:
 
'
'
,
 
'
營
業
損
失
'
:
 
'
'
,
 
'
每
日
工
作
收
入
'
:
 
'
'
,
 
'
工
作
損
失
天
數
'
:
 
'
'
,
 
'
工
作
損
失
'
:
 
'
'
,
 
'
事
故
車
出
廠
日
期
'
:
 
'
1
0
5
年
8
月
'
,
 
'
折
舊
方
法
'
:
 
'
定
率
遞
減
法
'
,
 
'
耐
用
年
數
'
:
 
'
5
'
,
 
'
零
件
'
:
 
'
6
,
9
5
0
'
,
 
'
材
料
'
:
 
'
'
,
 
'
工
資
'
:
 
'
'
,
 
'
鈑
金
'
:
 
'
1
,
4
7
4
'
,
 
'
塗
裝
'
:
 
'
'
,
 
'
烤
漆
'
:
 
'
3
,
0
1
5
'
,
 
'
修
車
費
用
'
:
 
N
o
n
e
,
 
'
交
通
費
用
'
:
 
'
'
,
 
'
財
產
損
失
'
:
 
'
'
,
 
'
賠
償
金
額
總
額
'
:
 
'
1
1
,
4
3
9
'
,
 
'
被
告
肇
責
'
:
 
'
'
,
 
'
保
險
給
付
金
額
'
:
 
'
保
險
'
}


