G
O
L
=


{
'
事
故
日
期
'
:
 
'
'
,
 
'
事
故
車
出
廠
日
期
'
:
 
'
'
,
 
'
事
發
經
過
'
:
 
'
'
,
 
'
保
險
給
付
金
額
'
:
 
'
'
,
 
'
修
車
費
用
'
:
 
'
'
,
 
'
傷
勢
'
:
 
'
'
,
 
'
塗
裝
'
:
 
'
'
,
 
'
居
家
看
護
天
數
'
:
 
'
'
,
 
'
居
家
看
護
費
用
'
:
 
'
'
,
 
'
工
資
'
:
 
'
'
,
 
'
折
舊
方
法
'
:
 
'
'
,
 
'
每
日
居
家
看
護
金
額
'
:
 
'
'
,
 
'
烤
漆
'
:
 
'
'
,
 
'
耐
用
年
數
'
:
 
'
'
,
 
'
職
業
'
:
 
'
'
,
 
'
被
告
肇
責
'
:
 
'
'
,
 
'
賠
償
金
額
總
額
'
:
 
'
'
,
 
'
醫
療
費
用
'
:
 
'
'
,
 
'
鈑
金
'
:
 
'
'
}


-


G
E
N
=


{
'
事
故
日
期
'
:
 
'
'
,
 
'
事
發
經
過
'
:
 
'
被
告
於
民
國
1
0
7
年
6
月
2
7
日
凌
晨
2
時
5
6
分
許
，
騎
乘
車
牌
號
碼
0
0
0
-
0
0
0
0
之
普
通
重
型
機
車
，
行
經
臺
中
市
后
里
區
文
明
路
之
原
告
住
處
，
見
上
址
住
宅
大
門
未
關
，
遂
乘
無
人
注
意
之
際
，
竟
意
圖
為
自
己
不
法
之
所
有
，
基
於
侵
入
住
宅
竊
盜
之
犯
意
，
進
入
該
住
宅
內
，
竊
取
其
內
之
黑
色
側
背
包
1
個
【
內
有
現
金
新
臺
幣
（
下
同
）
2
1
9
,
0
0
0
元
、
身
分
證
、
健
保
卡
、
身
心
障
礙
證
明
、
學
生
證
、
保
險
員
證
、
金
融
卡
、
存
摺
、
印
章
、
透
明
夾
鏈
袋
】
後
，
旋
騎
乘
上
開
機
車
離
去
'
,
 
'
事
故
車
出
廠
日
期
'
:
 
'
'
,
 
'
傷
勢
'
:
 
'
'
,
 
'
職
業
'
:
 
'
'
,
 
'
折
舊
方
法
'
:
 
'
'
,
 
'
被
告
肇
責
'
:
 
'
'
,
 
'
塗
裝
'
:
 
'
'
,
 
'
工
資
'
:
 
'
'
,
 
'
烤
漆
'
:
 
'
'
,
 
'
鈑
金
'
:
 
'
'
,
 
'
耐
用
年
數
'
:
 
'
'
,
 
'
修
車
費
用
'
:
 
'
'
,
 
'
醫
療
費
用
'
:
 
'
'
,
 
'
賠
償
金
額
總
額
'
:
 
'
7
0
,
0
0
0
元
'
,
 
'
保
險
給
付
金
額
'
:
 
'
'
,
 
'
居
家
看
護
天
數
'
:
 
'
'
,
 
'
居
家
看
護
費
用
'
:
 
'
'
,
 
'
每
日
居
家
看
護
金
額
'
:
 
'
'
}


